# gdzie_jest_czoper_kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/czoperkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/tolichwer/czoperkotlin/: ExampleInstrumentedTest.kt  LoginActivityUITest.kt  PositionListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/czoperkotlin/: App.kt
app/src/main/java/com/example/czoperkotlin/api/: CzoperApi.kt
app/src/main/java/com/example/czoperkotlin/db/: AppDatabase.kt  Repository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/example/czoperkotlin/db/converters/: GeoConverter.kt
app/src/main/java/com/example/czoperkotlin/db/dao/: GeoDao.kt  UserDao.kt
app/src/main/java/com/example/czoperkotlin/db/ssot/: ApiResource.kt  BaseResponse.kt  ContextExtensions.kt  NetworkBoundResource.kt
app/src/main/java/com/example/czoperkotlin/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  LocationServiceModule.kt  ServiceBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/czoperkotlin/di/scopes/: LocationServiceScope.kt  PositionListFragmentScope.kt  SearchFragmentScope.kt
app/src/main/java/com/example/czoperkotlin/model/: Geo.kt  Position.kt  User.kt
app/src/main/java/com/example/czoperkotlin/services/: GeocodeAddressIntentService.kt  LocationServiceHelper.kt  LocationUpdatesService.kt
app/src/main/java/com/example/czoperkotlin/ui/: App.kt  NavigationActivity.kt
app/src/main/java/com/example/czoperkotlin/ui/geoList/: GeoListFragment.kt  GeoListFragmentViewModel.kt
app/src/main/java/com/example/czoperkotlin/ui/loginView/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/czoperkotlin/ui/mapView/: MapBindingAdapter.kt  MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/example/czoperkotlin/ui/positionList/: PositionListFragment.kt  PositionListFragmentViewModel.kt  PositionsAdapter.kt
app/src/main/java/com/example/czoperkotlin/ui/searchView/: DatePickerFragment.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchFragmentViewModelCallback.kt
app/src/main/java/com/example/czoperkotlin/util/: Constants.kt
app/src/main/java/pl/tolichwer/czoperkotlin/: App.kt
app/src/main/java/pl/tolichwer/czoperkotlin/api/: ApiResource.kt  CzoperApi.kt
app/src/main/java/pl/tolichwer/czoperkotlin/db/: AppDatabase.kt  NetworkBoundResource.kt  Repository.kt  SharedPreferencesRepository.kt
app/src/main/java/pl/tolichwer/czoperkotlin/db/converters/: GeoConverter.kt
app/src/main/java/pl/tolichwer/czoperkotlin/db/dao/: GeoDao.kt  PositionDao.kt  PositionGeoJoinDao.kt  UserDao.kt
app/src/main/java/pl/tolichwer/czoperkotlin/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ServiceBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pl/tolichwer/czoperkotlin/di/scopes/: PositionListFragmentScope.kt  SearchFragmentScope.kt  UserListFragmentScope.kt
app/src/main/java/pl/tolichwer/czoperkotlin/model/: Geo.kt  Position.kt  PositionGeoJoin.kt  User.kt
app/src/main/java/pl/tolichwer/czoperkotlin/model/utilityobjects/: RemotePositionGeoJoin.kt
app/src/main/java/pl/tolichwer/czoperkotlin/services/: GeocodeAddressIntentService.kt  LocationServiceHelper.kt  LocationUpdatesService.kt
app/src/main/java/pl/tolichwer/czoperkotlin/ui/: NavigationActivity.kt
app/src/main/java/pl/tolichwer/czoperkotlin/ui/loginView/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/pl/tolichwer/czoperkotlin/ui/mapView/: MapBindingAdapter.kt  MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/pl/tolichwer/czoperkotlin/ui/positionList/: PositionListFragment.kt  PositionListFragmentViewModel.kt  PositionsAdapter.kt  UserListAdapter.kt  UserListBindings.kt  UserListFragment.kt
app/src/main/java/pl/tolichwer/czoperkotlin/ui/searchView/: DatePickerFragment.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchFragmentViewModelCallback.kt
app/src/main/java/pl/tolichwer/czoperkotlin/util/: Constants.kt  ContextExtensions.kt  GeoDeserializingAdapter.kt  GeoSerializingAdapter.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  date_picker_fragment.xml  login_activity.xml  map_fragment.xml  move_item.xml  nieznany_item.xml  pause_item.xml  position_list_fragment.xml  postoj_item.xml  przerwa_item.xml  ruch_item.xml  search_fragment.xml  stop_item.xml  unknown_item.xml  user_item.xml  user_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/czoperkotlin/: ExampleUnitTest.kt
app/src/test/java/pl/tolichwer/czoperkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
