// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

buildscript {

    ext {
        kotlin_version = '1.3.41'
        navigationVersion = "2.0.0"
        constraintLayoutVersion = "2.0.0-alpha4"
        daggerVersion = "2.24"
        retrofitVersion = "2.4.0"
        roomVersion = "2.2.0-alpha02"
        nav_version = "2.1.0"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.27.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
