<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

        <ListView
                android:id="@+id/user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </ListView>

        <TextView
                android:id="@+id/current_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="model.currentDay"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/position_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layoutManager="LinearLayoutManager"
                android:visibility="gone"/>
    </LinearLayout>



</layout>
