<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="position"
                type="pl.tolichwer.czoperkotlin.model.Position" />
    </data>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#57EE2D"
            android:gravity="center_vertical"
            android:layout_margin="10pt"
            android:padding="5pt">


        <ImageView
                android:id="@+id/move_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_directions_run_black_24dp" />


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/move_item_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{position.startDate}" />

            <TextView
                    android:id="@+id/move_item_start_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{position.startLocation}" />
        </LinearLayout>

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/move_item_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{position.endDate}" />

            <TextView
                    android:id="@+id/move_item_end_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{position.endLocation}" />
        </LinearLayout>
    </LinearLayout>
</layout>
