<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="position"
                type="com.example.czoperkotlin.model.Position" />
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F5F365">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/ic_wb_incandescent_black_24dp"

                />

        <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/nieznany_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{position.startDate}" />


        </LinearLayout>


        <LinearLayout
                android:id="@+id/nieznany_lokalizacja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/time"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/nieznany_gdzie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{position.startLocation}"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
